<div class="header bg-primary pb-6">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-center py-4">
                <div class="col-lg-6 col-7">
                    <h6 class="h2 text-white d-inline-block mb-0">Editar insumo</h6>
                </div>
                <div class="col-3 text-right">
                    <button class="btn btn-danger" (click)="eliminarTutor()">Eliminar insumo</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt--6" *ngIf="tutor">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class=" col-12">
                            <tabset type="pills" class="nav-fill flex-column flex-md-row">
                                <tab>
                                    <ng-template tabHeading>
                                        <i class="fas fa-box"></i> Datos del isnumo
                                    </ng-template>
                                    <div class="card-body">
                                        <form (ngSubmit)="actualizarTutor()">
                                            <h6 class="heading-small text-muted mb-4">Detalles del insumo</h6>
                                            <div class="pl-lg-4">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label class="form-control-label">Descripción</label>
                                                            <input type="text" class="form-control"
                                                                [(ngModel)]="tutor.nombre" name="nombre">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <label class="form-control-label">Cantidad</label>
                                                            <input type="text" class="form-control"
                                                                [(ngModel)]="tutor.registro" name="registro"
                                                                placeholder="CEGC-840910-5L7-0005">
                                                        </div>
                                                    </div>
                                        
                                              
                                                </div>
                                            </div>
                                            <div class="col text-left mt-4">
                                                <button type="submit" class="btn btn-primary" [disabled]="isSubmitting">
                                                    <span class="btn-inner--icon mr-2"><i
                                                            class="fas fa-save"></i></span>
                                                    <span class="btn-inner--text">Actualizar insumo</span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </tab>
                            </tabset>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>







