{
  "name": "ace-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/fire": "7.5",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@fortawesome/fontawesome-free": "5.11.2",
    "@ng-select/ng-select": "^10.0.4",
    "@swimlane/ngx-datatable": "^20.1.0",
    "bootstrap": "4.5.0",
    "chart.js": "2.9.3",
    "clipboard": "2.0.6",
    "dropzone": "5.5.1",
    "firebase": "^9.23.0",
    "fullcalendar": "3.10.1",
    "jarallax": "1.12.0",
    "jquery": "3.4.1",
    "list.js": "1.5.0",
    "moment": "2.27.0",
    "ngx-bootstrap": "^10.2.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "nouislider": "11.0.3",
    "pdfmake": "^0.2.10",
    "popper.js": "1.16.0",
    "quill": "1.3.7",
    "rxjs": "~7.8.0",
    "sweetalert2": "9.17.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.3",
    "@angular/cli": "~15.1.3",
    "@angular/compiler-cli": "^15.1.0",
    "@types/jasmine": "~4.3.0",
    "@types/pdfmake": "^0.2.9",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
