<div class="header bg-primary pb-6">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-center py-4">
                <div class="col-lg-6 col-7">
                    <h6 class="h2 text-white d-inline-block mb-0">Registrar Curso</h6>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt--6">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h3 class="paddingTop">Detalles del Curso</h3>
                </div>
                <div class="card-body">
                    <form (ngSubmit)="guardarCurso()">
                        <div class="mb-3">
                            <label class="form-label">Nombre del curso</label>
                            <input type="text" class="form-control" [(ngModel)]="curso" name="curso">
                        </div>
                        <div class="mb-3">
                            <label class="form-label"> Área temática según la secretaria de trabajo</label>
                            <ng-select [(ngModel)]="categoriaSeleccionada" name="categoriaSeleccionada" [items]="categorias"
                                placeholder="Seleccione una categoría">
                            </ng-select>

                        </div>
                        <div class="mb-3">
                            <label class="form-label">Metodología</label>
                            <textarea class="form-control" [(ngModel)]="metodologia" name="metodologia"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Práctica</label>
                            <textarea class="form-control" [(ngModel)]="practica" name="practica"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Objetivo</label>
                            <textarea class="form-control" [(ngModel)]="objetivo" name="objetivo"></textarea>
                        </div>
                        <div class="text-left">
                            <button type="submit" class="btn btn-success">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>